<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="140dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src = "@drawable/movie"/>

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        tools:text="Avengers"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="1"/>


</RelativeLayout>