<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/refreshItem"
        android:title="Refresh"/>

    <item android:id="@+id/settingshItem"
        android:title="Settings"/>

    <item android:id="@+id/helpItem"
    android:title="Help"/>

</menu>