<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <ImageView
        android:id="@+id/gridImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/gridTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Movie name"
        android:layout_below="@+id/gridImageView"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>
</RelativeLayout>
