<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sushmita"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_x="100dp"
        android:layout_y="100dp"
        />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button 1"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_x="100dp"-->
<!--        android:layout_y="100dp"-->
<!--        />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textAllCaps="false"
        android:layout_x="120dp"
        android:layout_y="200dp"
        />

</AbsoluteLayout>