<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">
    <TextView
        android:id="@+id/calculatorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculator"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="32sp"
        android:layout_marginBottom="24dp"
        />

    <EditText
        android:id="@+id/firstNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_first_number"
        android:textSize="24sp"
        android:inputType="number"
        android:layout_below="@+id/calculatorTextView"
        />
    <EditText
        android:id="@+id/secondNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstNumberEditText"
        android:hint="@string/enter_second_number"
        android:textSize="24sp"
        android:inputType="number"
        android:layout_marginBottom="24dp"
        />
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondNumberEditText"
        android:text="Add"
        android:textAllCaps="false"
        android:layout_marginRight="8dp"
        />
    <Button
        android:id="@+id/subtractionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondNumberEditText"
        android:text="Subtract"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/addButton"
        android:layout_marginRight="8dp"
        />
    <Button
        android:id="@+id/multiplicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondNumberEditText"
        android:text="Multiply"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/subtractionButton"
        android:layout_marginRight="8dp"
        />
    <Button
        android:id="@+id/divisionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondNumberEditText"
        android:text="Division"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/multiplicationButton"
        />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Result:50"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/divisionButton"/>


</RelativeLayout>